VITE_SUPABASE_PROJECT_ID="ttadpedzkwmrinimzymi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YWRwZWR6a3dtcmluaW16eW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTQzNDksImV4cCI6MjA4MDc3MDM0OX0.CqwfXGDwTML-uOCOAXB_TqKP_RYw_PmKuf-1RQyIyzg"
VITE_SUPABASE_URL="https://ttadpedzkwmrinimzymi.supabase.co"
