VITE_SUPABASE_PROJECT_ID="lgndwpkbhtoylgphhhzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbmR3cGtiaHRveWxncGhoaHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDU4MTYsImV4cCI6MjA2NzcyMTgxNn0.YP0ImWGr_uEWQwgnguUN7kuIW6_JWdT07xTIft7jNcE"
VITE_SUPABASE_URL="https://lgndwpkbhtoylgphhhzu.supabase.co"
